{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voxicraft",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1"],
      "port": 8407
    }
  ]
}
